# ============================================
# Redis Configuration
# ============================================
# For local Docker Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=yourpassword
REDIS_USE_SSL=false

# For Upstash Cloud Redis (comment above, uncomment below)
# REDIS_HOST=your-endpoint.upstash.io
# REDIS_PORT=6379
# REDIS_PASSWORD=your-upstash-password
# REDIS_USE_SSL=true

# ============================================
# PostgreSQL Configuration
# ============================================
POSTGRES_DB=jobqueue
POSTGRES_USER=jobuser
POSTGRES_PASSWORD=jobpass123